body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input, textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    transition: border-color 0.2s ease-in-out;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    margin-bottom: 15px;
    display: none;
}

.valid {
    border-color: #28a745; 
}

.invalid {
    border-color: #dc3545; 
}

table {
    width: 50%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #cccccc;
    text-align: left;
}

table th {
    background-color: #007bff;
    color: #ffffff;
}

table td {
    background-color: #ffffff;
}

table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

table th, table td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.actions a {
    color: #007bff;
    margin-right: 5px;
}

.actions a:hover {
    color: #0056b3;
}

.actions .delete-link {
    color: #dc3545;
}

.actions .delete-link:hover {
    color: #a71d2a;
}

.form-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
}

.form-container h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-container input, .form-container textarea, .form-container select {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    transition: border-color 0.2s ease-in-out;
}

.form-container input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.form-container input[type="submit"]:hover {
    background-color: #0056b3;
}

.form-container .error {
    color: red;
    margin-bottom: 15px;
}

.form-container .valid {
    border-color: #28a745;
}

.form-container .invalid {
    border-color: #dc3545;
}
